<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_board"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content goes here"
        android:layout_margin="12dp"
        android:textSize="40sp"
        android:background="@drawable/shape_notes"/>

    <Button
        android:id="@+id/button"
        android:text="@string/cal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:onClick="showCalendar"
        android:layout_marginTop="5dp"
        android:background="@drawable/cal_button"/>

</LinearLayout>